<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 2: Singapore Housing Data and Kaggle Challenge

## 05 Exploratory Data Analysis (EDA) & Data Cleaning (Kaggle)

> SG-DSI-41 Group 01: Daryl Chia, Germaine Choo, Lionel Foo

---

## 01. Import Libraries

In [57]:
# Import libraries:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

## 02. Load & Check Data

### 02.01 Load Data

In [58]:
# Load data:
hdb = pd.read_csv('./data/test.csv')

# Display all data columns:
pd.set_option('display.max_columns', None)

# Check data:
print(hdb.shape)
hdb.head()

(16737, 76)

/var/folders/fy/92rm3rl955997y4_8yf6zth00000gn/T/ipykernel_14409/2878158386.py:2: DtypeWarning: Columns (40) have mixed types. Specify dtype option on import or set low_memory=False.
  hdb = pd.read_csv('./data/test.csv')

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,Tranc_Year,Tranc_Month,mid_storey,lower,upper,mid,full_flat_type,address,floor_area_sqft,hdb_age,max_floor_lvl,year_completed,residential,commercial,market_hawker,multistorey_carpark,precinct_pavilion,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental,postal,Latitude,Longitude,planning_area,Mall_Nearest_Distance,Mall_Within_500m,Mall_Within_1km,Mall_Within_2km,Hawker_Nearest_Distance,Hawker_Within_500m,Hawker_Within_1km,Hawker_Within_2km,hawker_food_stalls,hawker_market_stalls,mrt_nearest_distance,mrt_name,bus_interchange,mrt_interchange,mrt_latitude,mrt_longitude,bus_stop_nearest_distance,bus_stop_name,bus_stop_latitude,bus_stop_longitude,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
0,114982,2012-11,YISHUN,4 ROOM,173,YISHUN AVE 7,07 TO 09,84.0,Simplified,1987,2012,11,8,7,9,8,4 ROOM Simplified,"173, YISHUN AVE 7",904.176,34,12,1986,Y,Y,N,N,N,132,0,0,0,92,40,0,0,0,0,0,0,0,760173,1.437066,103.831121,Yishun,877.431572,NaN,2.0,4.0,687.576779,NaN,1.0,1.0,56,123,686.660434,Canberra,0,0,1.443077,103.829703,75.683952,Blk 174,1.437558,103.831591,426.467910,Ahmad Ibrahim Primary School,92,0,1.433681,103.832924,156.322353,Ahmad Ibrahim Secondary School,218,0,1.436235,103.829987
1,95653,2019-08,JURONG WEST,5 ROOM,986C,JURONG WEST ST 93,04 TO 06,112.0,Premium Apartment,2008,2019,8,5,4,6,5,5 ROOM Premium Apartment,"986C, JURONG WEST ST 93",1205.568,13,14,2002,Y,N,N,N,N,53,0,0,0,28,25,0,0,0,0,0,0,0,643986,1.336957,103.695668,Jurong West,534.037705,NaN,1.0,3.0,2122.346226,NaN,NaN,NaN,72,94,169.478175,Pioneer,0,0,1.337343,103.697143,88.993058,Blk 653B,1.336491,103.696319,439.756851,Jurong West Primary School,45,0,1.339244,103.698896,739.371688,Jurong West Secondary School,199,0,1.335256,103.702098
2,40303,2013-10,ANG MO KIO,3 ROOM,534,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,2013,10,8,7,9,8,3 ROOM New Generation,"534, ANG MO KIO AVE 10",731.952,41,12,1979,Y,N,N,N,N,218,0,0,191,22,1,1,0,0,0,0,3,0,560534,1.374058,103.854168,Ang Mo Kio,817.050453,NaN,2.0,3.0,152.287621,1.0,3.0,11.0,50,100,694.220448,Ang Mo Kio,1,0,1.369465,103.849939,86.303575,Blk 532,1.374255,103.854919,355.882207,Jing Shan Primary School,36,0,1.371893,103.851811,305.071191,Anderson Secondary School,245,0,1.374242,103.851430
3,109506,2017-10,WOODLANDS,4 ROOM,29,MARSILING DR,01 TO 03,97.0,New Generation,1979,2017,10,2,1,3,2,4 ROOM New Generation,"29, MARSILING DR",1044.108,42,14,1976,Y,N,N,N,N,104,0,0,0,104,0,0,0,0,0,0,0,0,731029,1.442748,103.772922,Woodlands,1272.737194,NaN,NaN,3.0,501.892158,NaN,1.0,2.0,52,112,1117.203587,Marsiling,0,0,1.432757,103.773982,108.459039,Blk 32,1.443650,103.773295,929.744711,Marsiling Primary School,54,0,1.434423,103.773698,433.454591,Woodlands Secondary School,188,0,1.439183,103.774499
4,100149,2016-08,BUKIT BATOK,4 ROOM,170,BT BATOK WEST AVE 8,16 TO 18,103.0,Model A,1985,2016,8,17,16,18,17,4 ROOM Model A,"170, BT BATOK WEST AVE 8",1108.692,36,25,1985,Y,N,N,N,N,144,0,0,0,48,96,0,0,0,0,0,0,0,650170,1.346556,103.740101,Bukit Batok,1070.963675,NaN,NaN,5.0,437.593564,1.0,2.0,2.0,60,87,987.976010,Chinese Garden,0,0,1.342441,103.732225,113.645431,Blk 169,1.346899,103.741064,309.926934,Princess Elizabeth Primary School,40,0,1.349195,103.741000,217.295361,Bukit Batok Secondary School,223,0,1.348351,103.740873

### 02.03 Check Data Information & Summary Statistics

In [59]:
# Check data info:
hdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 76 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         16737 non-null  int64
 1   Tranc_YearMonth            16737 non-null  object
 2   town                       16737 non-null  object
 3   flat_type                  16737 non-null  object
 4   block                      16737 non-null  object
 5   street_name                16737 non-null  object
 6   storey_range               16737 non-null  object
 7   floor_area_sqm             16737 non-null  float64
 8   flat_model                 16737 non-null  object
 9   lease_commence_date        16737 non-null  int64
 10  Tranc_Year                 16737 non-null  int64
 11  Tranc_Month                16737 non-null  int64
 12  mid_storey                 16737 non-null  int64
 13  lower                      16737 non-null  int64
 14  upper                      16737 non-null  int64
 15  mid                        16737 non-null  int64
 16  full_flat_type             16737 non-null  object
 17  address                    16737 non-null  object
 18  floor_area_sqft            16737 non-null  float64
 19  hdb_age                    16737 non-null  int64
 20  max_floor_lvl              16737 non-null  int64
 21  year_completed             16737 non-null  int64
 22  residential                16737 non-null  object
 23  commercial                 16737 non-null  object
 24  market_hawker              16737 non-null  object
 25  multistorey_carpark        16737 non-null  object
 26  precinct_pavilion          16737 non-null  object
 27  total_dwelling_units       16737 non-null  int64
 28  1room_sold                 16737 non-null  int64
 29  2room_sold                 16737 non-null  int64
 30  3room_sold                 16737 non-null  int64
 31  4room_sold                 16737 non-null  int64
 32  5room_sold                 16737 non-null  int64
 33  exec_sold                  16737 non-null  int64
 34  multigen_sold              16737 non-null  int64
 35  studio_apartment_sold      16737 non-null  int64
 36  1room_rental               16737 non-null  int64
 37  2room_rental               16737 non-null  int64
 38  3room_rental               16737 non-null  int64
 39  other_room_rental          16737 non-null  int64
 40  postal                     16737 non-null  object
 41  Latitude                   16737 non-null  float64
 42  Longitude                  16737 non-null  float64
 43  planning_area              16737 non-null  object
 44  Mall_Nearest_Distance      16653 non-null  float64
 45  Mall_Within_500m           6445 non-null   float64
 46  Mall_Within_1km            13951 non-null  float64
 47  Mall_Within_2km            16524 non-null  float64
 48  Hawker_Nearest_Distance    16737 non-null  float64
 49  Hawker_Within_500m         5982 non-null   float64
 50  Hawker_Within_1km          10008 non-null  float64
 51  Hawker_Within_2km          13483 non-null  float64
 52  hawker_food_stalls         16737 non-null  int64
 53  hawker_market_stalls       16737 non-null  int64
 54  mrt_nearest_distance       16737 non-null  float64
 55  mrt_name                   16737 non-null  object
 56  bus_interchange            16737 non-null  int64
 57  mrt_interchange            16737 non-null  int64
 58  mrt_latitude               16737 non-null  float64
 59  mrt_longitude              16737 non-null  float64
 60  bus_stop_nearest_distance  16737 non-null  float64
 61  bus_stop_name              16737 non-null  object
 62  bus_stop_latitude          16737 non-null  float64
 63  bus_stop_longitude         16737 non-null  float64
 64  pri_sch_nearest_distance   16737 non-null  float64
 65  pri_sch_name               16737 non-null  object
 66  vacancy                    16737 non-null  int64
 67  pri_sch_affiliation        16737 non-null  int64
 68  pri_sch_latitude           16737 non-null  float64
 69  pri_sch_longitude          16737 non-null  float64
 70  sec_sch_nearest_dist       16737 non-null  float64
 71  sec_sch_name               16737 non-null  object
 72  cutoff_point               16737 non-null  int64
 73  affiliation                16737 non-null  int64
 74  sec_sch_latitude           16737 non-null  float64
 75  sec_sch_longitude          16737 non-null  float64
dtypes: float64(24), int64(32), object(20)
memory usage: 9.7+ MB

In [60]:
# Summarise data:
hdb.describe(include='all')

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,Tranc_Year,Tranc_Month,mid_storey,lower,upper,mid,full_flat_type,address,floor_area_sqft,hdb_age,max_floor_lvl,year_completed,residential,commercial,market_hawker,multistorey_carpark,precinct_pavilion,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental,postal,Latitude,Longitude,planning_area,Mall_Nearest_Distance,Mall_Within_500m,Mall_Within_1km,Mall_Within_2km,Hawker_Nearest_Distance,Hawker_Within_500m,Hawker_Within_1km,Hawker_Within_2km,hawker_food_stalls,hawker_market_stalls,mrt_nearest_distance,mrt_name,bus_interchange,mrt_interchange,mrt_latitude,mrt_longitude,bus_stop_nearest_distance,bus_stop_name,bus_stop_latitude,bus_stop_longitude,pri_sch_nearest_distance,pri_sch_name,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
count,16737.000000,16737,16737,16737,16737,16737,16737,16737.000000,16737,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737,16737,16737.000000,16737.000000,16737.000000,16737.000000,16737,16737,16737,16737,16737,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.00000,16737,16737.000000,16737.000000,16737,16653.000000,6445.000000,13951.000000,16524.000000,16737.000000,5982.000000,10008.000000,13483.000000,16737.000000,16737.000000,16737.000000,16737,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737,16737.000000,16737.000000,16737.000000,16737,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737,16737.000000,16737.000000,16737.000000,16737.000000
unique,NaN,110,26,7,2248,545,23,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,7044,NaN,NaN,NaN,NaN,1,2,1,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7336,NaN,NaN,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93,NaN,NaN,NaN,NaN,NaN,1586,NaN,NaN,NaN,176,NaN,NaN,NaN,NaN,NaN,134,NaN,NaN,NaN,NaN
top,NaN,2020-12,JURONG WEST,4 ROOM,2,YISHUN RING RD,04 TO 06,NaN,Model A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4 ROOM Model A,"187, BOON LAY AVE",NaN,NaN,NaN,NaN,Y,N,N,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,640211,NaN,NaN,Jurong West,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Punggol,NaN,NaN,NaN,NaN,NaN,Blk 121,NaN,NaN,NaN,Marsiling Primary School,NaN,NaN,NaN,NaN,NaN,Bendemeer Secondary School,NaN,NaN,NaN,NaN
freq,NaN,240,1246,6867,68,255,3813,NaN,5239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3960,17,NaN,NaN,NaN,NaN,16737,13417,16737,16736,16720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,NaN,NaN,1246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,846,NaN,NaN,NaN,NaN,NaN,103,NaN,NaN,NaN,245,NaN,NaN,NaN,NaN,NaN,365,NaN,NaN,NaN,NaN
mean,92253.767342,NaN,NaN,NaN,NaN,NaN,NaN,96.923821,NaN,1992.341220,2016.462568,6.571309,8.276394,7.237737,9.315050,8.276394,NaN,NaN,1043.288014,28.658780,15.130011,1990.804624,NaN,NaN,NaN,NaN,NaN,124.777379,0.106650,1.889347,39.375037,50.732449,25.937444,5.616658,0.028201,0.409452,0.073311,0.551592,0.057179,0.00006,NaN,1.365978,103.839811,NaN,661.499676,1.266874,2.156476,5.228758,1170.734627,1.386493,2.384892,4.764667,48.514608,57.788971,766.780730,NaN,0.557209,0.265101,1.365395,103.839770,114.754425,NaN,1.365979,103.839795,395.119993,NaN,55.359204,0.112625,1.366010,103.839511,510.960150,NaN,210.146681,0.033698,1.365737,103.839711
std,53302.038393,NaN,NaN,NaN,NaN,NaN,NaN,24.447727,NaN,12.170893,2.745399,3.338882,5.503939,5.512181,5.502442,5.503939,NaN,NaN,263.155328,12.170893,6.126188,12.245973,NaN,NaN,NaN,NaN,NaN,58.113377,5.214018,12.188374,68.837120,45.726737,33.081962,18.657734,1.241671,5.020304,2.439726,9.989597,0.666400,0.00773,NaN,0.042772,0.072124,NaN,367.280337,0.640910,1.299501,3.430581,1078.996296,0.649415,1.634952,3.995587,18.908727,55.047424,430.837778,NaN,0.496731,0.441400,0.042484,0.072167,55.719310,NaN,0.042792,0.072135,234.336770,NaN,17.892749,0.316143,0.042559,0.072244,312.758000,NaN,20.050729,0.180456,0.042529,0.072266
min,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,31.000000,NaN,1966.000000,2012.000000,1.000000,2.000000,1.000000,3.000000,2.000000,NaN,NaN,333.684000,2.000000,2.000000,1949.000000,NaN,NaN,NaN,NaN,NaN,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,NaN,1.270380,103.685228,NaN,0.000000,1.000000,1.000000,1.000000,8.681508,1.000000,1.000000,1.000000,0.000000,0.000000,21.971410,NaN,0.000000,0.000000,1.265982,103.697143,9.001285,NaN,1.270759,103.684206,45.668324,NaN,20.000000,0.000000,1.274962,103.687724,45.429070,NaN,188.000000,0.000000,1.276029,103.687207
25%,46550.000000,NaN,NaN,NaN,NaN,NaN,NaN,74.000000,NaN,1984.000000,2014.000000,4.000000,5.000000,4.000000,6.000000,5.000000,NaN,NaN,796.536000,20.000000,12.000000,1983.000000,NaN,NaN,NaN,NaN,NaN,90.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,NaN,1.336220,103.775740,NaN,389.431001,1.000000,1.000000,3.000000,367.042734,1.000000,1.000000,1.000000,40.000000,0.000000,458.361406,NaN,0.000000,0.000000,1.336358,103.773982,74.220098,NaN,1.336361,103.775547,227.739700,NaN,44.000000,0.000000,1.337289,103.773754,292.017769,NaN,188.000000,0.000000,1.337545,103.776008
50%,91830.000000,NaN,NaN,NaN,NaN,NaN,NaN,95.000000,NaN,1991.000000,2017.000000,7.000000,8.000000,7.000000,9.000000,8.000000,NaN,NaN,1022.580000,30.000000,13.000000,1989.000000,NaN,NaN,NaN,NaN,NaN,112.000000,0.000000,0.000000,0.000000,44.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,NaN,1.363425,103.845192,NaN,601.947831,1.000000,2.000000,5.000000,771.501451,1.000000,2.000000,3.000000,43.000000,52.000000,685.933955,NaN,1.000000,0.000000,1.359703,103.846412,106.753391,NaN,1.363769,103.845231,347.207319,NaN,54.000000,0.000000,1.364639,103.844934,448.018148,NaN,208.000000,0.000000,1.366132,103.842719
75%,137789.000000,NaN,NaN,NaN,NaN,NaN,NaN,112.000000,NaN,2001.000000,2019.000000,9.000000,11.000000,10.000000,12.000000,11.000000,NaN,NaN,1205.568000,37.000000,16.000000,1999.000000,NaN,NaN,NaN,NaN,NaN,144.000000,0.000000,0.000000,66.000000,74.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,NaN,1.392710,103.899099,NaN,866.929405,1.000000,3.000000,6.000000,1677.415462,2.000000,4.000000,8.000000,60.000000,99.000000,980.990779,NaN,1.000000,1.000000,1.392440,103.895735,145.936388,NaN,1.392314,103.899046,501.045376,NaN,67.000000,0.000000,1.393574,103.898773,644.284099,NaN,224.000000,0.000000,1.391781,103.899872
max,185967.000000,NaN,NaN,NaN,NaN,NaN,NaN,266.000000,NaN,2019.000000,2021.000000,12.000000,50.000000,49.000000,51.000000,50.000000,NaN,NaN,2863.224000,55.000000,50.000000,2018.000000,NaN,NaN,NaN,NaN,NaN,570.000000,255.000000,225.000000,528.000000,316.000000,164.000000,135.000000,66.000000,132.000000,110.000000,452.000000,24.000000,1.00000,NaN,1.457071,103.987463,NaN,3496.402910,6.000000,15.000000,43.000000,4816.062542,5.000000,9.000000,19.000000,226.000000,477.000000,3544.504228,NaN,1.000000,1.000000,1.449057,103.987305,443.964584,NaN,1.456194,103.987343,3305.841039,NaN,110.000000,1.000000,1.456667,103.962919,3636.953504,NaN,260.000000,1.000000,1.453280,103.961105

### 02.04 Check Data for Null Values

In [61]:
# Display all rows:
pd.set_option('display.max_rows', None)

# Check data for null values:
hdb.isnull().sum()

id                               0
Tranc_YearMonth                  0
town                             0
flat_type                        0
block                            0
street_name                      0
storey_range                     0
floor_area_sqm                   0
flat_model                       0
lease_commence_date              0
Tranc_Year                       0
Tranc_Month                      0
mid_storey                       0
lower                            0
upper                            0
mid                              0
full_flat_type                   0
address                          0
floor_area_sqft                  0
hdb_age                          0
max_floor_lvl                    0
year_completed                   0
residential                      0
commercial                       0
market_hawker                    0
multistorey_carpark              0
precinct_pavilion                0
total_dwelling_units             0
1room_sold                       0
2room_sold                       0
3room_sold                       0
4room_sold                       0
5room_sold                       0
exec_sold                        0
multigen_sold                    0
studio_apartment_sold            0
1room_rental                     0
2room_rental                     0
3room_rental                     0
other_room_rental                0
postal                           0
Latitude                         0
Longitude                        0
planning_area                    0
Mall_Nearest_Distance           84
Mall_Within_500m             10292
Mall_Within_1km               2786
Mall_Within_2km                213
Hawker_Nearest_Distance          0
Hawker_Within_500m           10755
Hawker_Within_1km             6729
Hawker_Within_2km             3254
hawker_food_stalls               0
hawker_market_stalls             0
mrt_nearest_distance             0
mrt_name                         0
bus_interchange                  0
mrt_interchange                  0
mrt_latitude                     0
mrt_longitude                    0
bus_stop_nearest_distance        0
bus_stop_name                    0
bus_stop_latitude                0
bus_stop_longitude               0
pri_sch_nearest_distance         0
pri_sch_name                     0
vacancy                          0
pri_sch_affiliation              0
pri_sch_latitude                 0
pri_sch_longitude                0
sec_sch_nearest_dist             0
sec_sch_name                     0
cutoff_point                     0
affiliation                      0
sec_sch_latitude                 0
sec_sch_longitude                0
dtype: int64

In [62]:
# Reset option to display all rows:
pd.reset_option('display.max_rows')

In [63]:
# Check sanity of null values in mall columns 'Mall_Within_500m', 'Mall_Within_1km', and 'Mall_Within_2km':

# Count rows where columns 'Mall_Within_500m' and 'Mall_Within_1km' each have null values:
print(hdb[hdb['Mall_Within_500m'].isnull() & hdb['Mall_Within_1km'].isnull()]['id'].count())

# Count rows where columns 'Mall_Within_500m', 'Mall_Within_1km', and 'Mall_Within_2km' each have null values:
print(hdb[hdb['Mall_Within_500m'].isnull() &
          hdb['Mall_Within_1km'].isnull() &
          hdb['Mall_Within_2km'].isnull()]['id'].count())

2786
213

In [64]:
# Check sanity of null values in hawker centre columns 'Hawker_Within_500m', 'Hawker_Within_1km', and 'Hawker_Within_2km':

# Count rows where columns 'Hawker_Within_500m' and 'Hawker_Within_1km' each have null values:
print(hdb[hdb['Hawker_Within_500m'].isnull() & hdb['Hawker_Within_1km'].isnull()]['id'].count())

# Count rows where columns 'Hawker_Within_500m', 'Hawker_Within_1km', and 'Hawker_Within_2km' each have null values:
print(hdb[hdb['Hawker_Within_500m'].isnull() &
          hdb['Hawker_Within_1km'].isnull() &
          hdb['Hawker_Within_2km'].isnull()]['id'].count())

6729
3254

### 02.05 Check Column `hdb_age` for Time Frame Reference

In [65]:
# Check column 'hdb_age' for time frame reference:
(hdb['lease_commence_date'] + hdb['hdb_age']).value_counts()

2021    16737
Name: count, dtype: int64

## 03. Clean Data

### 03.01 Convert the Relevant Column Names to Lowercase

In [66]:
# Convert the relevant column names to lowercase:
hdb.columns = hdb.columns.str.lower()

### 03.02 Represent Data in the Relevant Columns with Binary Categories as Integer Values

In [67]:
# Represent data in the relevant columns with binary categories as integer values:
hdb['residential'] = hdb['residential'].map(lambda var: int(1) if var == 'Y' else int(0))
hdb['commercial'] = hdb['commercial'].map(lambda var: int(1) if var == 'Y' else int(0))
hdb['market_hawker'] = hdb['market_hawker'].map(lambda var: int(1) if var == 'Y' else int(0))
hdb['multistorey_carpark'] = hdb['multistorey_carpark'].map(lambda var: int(1) if var == 'Y' else int(0))
hdb['precinct_pavilion'] = hdb['precinct_pavilion'].map(lambda var: int(1) if var == 'Y' else int(0))

### 03.03. Impute Null Values in the Relevant Columns with 0

In [68]:
# Impute null values in the relevant columns with 0:
hdb['mall_nearest_distance'].fillna(0, inplace=True)
hdb['mall_within_500m'].fillna(0, inplace=True)
hdb['mall_within_1km'].fillna(0, inplace=True)
hdb['mall_within_2km'].fillna(0, inplace=True)
hdb['hawker_within_500m'].fillna(0, inplace=True)
hdb['hawker_within_1km'].fillna(0, inplace=True)
hdb['hawker_within_2km'].fillna(0, inplace=True)

### 03.04 Redefine the Column `hdb_age` as the Time Frame from Lease Commencement Date (`lease_commence_date`) to Transaction Year (`tranc_year`)

In [69]:
# Redefine the column 'hdb_age' as the time frame from 'lease_commence_date' to 'tranc_year':
hdb['hdb_age'] = hdb['tranc_year'] - hdb['lease_commence_date']

In [70]:
# Check data info:
hdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 76 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         16737 non-null  int64
 1   tranc_yearmonth            16737 non-null  object
 2   town                       16737 non-null  object
 3   flat_type                  16737 non-null  object
 4   block                      16737 non-null  object
 5   street_name                16737 non-null  object
 6   storey_range               16737 non-null  object
 7   floor_area_sqm             16737 non-null  float64
 8   flat_model                 16737 non-null  object
 9   lease_commence_date        16737 non-null  int64
 10  tranc_year                 16737 non-null  int64
 11  tranc_month                16737 non-null  int64
 12  mid_storey                 16737 non-null  int64
 13  lower                      16737 non-null  int64
 14  upper                      16737 non-null  int64
 15  mid                        16737 non-null  int64
 16  full_flat_type             16737 non-null  object
 17  address                    16737 non-null  object
 18  floor_area_sqft            16737 non-null  float64
 19  hdb_age                    16737 non-null  int64
 20  max_floor_lvl              16737 non-null  int64
 21  year_completed             16737 non-null  int64
 22  residential                16737 non-null  int64
 23  commercial                 16737 non-null  int64
 24  market_hawker              16737 non-null  int64
 25  multistorey_carpark        16737 non-null  int64
 26  precinct_pavilion          16737 non-null  int64
 27  total_dwelling_units       16737 non-null  int64
 28  1room_sold                 16737 non-null  int64
 29  2room_sold                 16737 non-null  int64
 30  3room_sold                 16737 non-null  int64
 31  4room_sold                 16737 non-null  int64
 32  5room_sold                 16737 non-null  int64
 33  exec_sold                  16737 non-null  int64
 34  multigen_sold              16737 non-null  int64
 35  studio_apartment_sold      16737 non-null  int64
 36  1room_rental               16737 non-null  int64
 37  2room_rental               16737 non-null  int64
 38  3room_rental               16737 non-null  int64
 39  other_room_rental          16737 non-null  int64
 40  postal                     16737 non-null  object
 41  latitude                   16737 non-null  float64
 42  longitude                  16737 non-null  float64
 43  planning_area              16737 non-null  object
 44  mall_nearest_distance      16737 non-null  float64
 45  mall_within_500m           16737 non-null  float64
 46  mall_within_1km            16737 non-null  float64
 47  mall_within_2km            16737 non-null  float64
 48  hawker_nearest_distance    16737 non-null  float64
 49  hawker_within_500m         16737 non-null  float64
 50  hawker_within_1km          16737 non-null  float64
 51  hawker_within_2km          16737 non-null  float64
 52  hawker_food_stalls         16737 non-null  int64
 53  hawker_market_stalls       16737 non-null  int64
 54  mrt_nearest_distance       16737 non-null  float64
 55  mrt_name                   16737 non-null  object
 56  bus_interchange            16737 non-null  int64
 57  mrt_interchange            16737 non-null  int64
 58  mrt_latitude               16737 non-null  float64
 59  mrt_longitude              16737 non-null  float64
 60  bus_stop_nearest_distance  16737 non-null  float64
 61  bus_stop_name              16737 non-null  object
 62  bus_stop_latitude          16737 non-null  float64
 63  bus_stop_longitude         16737 non-null  float64
 64  pri_sch_nearest_distance   16737 non-null  float64
 65  pri_sch_name               16737 non-null  object
 66  vacancy                    16737 non-null  int64
 67  pri_sch_affiliation        16737 non-null  int64
 68  pri_sch_latitude           16737 non-null  float64
 69  pri_sch_longitude          16737 non-null  float64
 70  sec_sch_nearest_dist       16737 non-null  float64
 71  sec_sch_name               16737 non-null  object
 72  cutoff_point               16737 non-null  int64
 73  affiliation                16737 non-null  int64
 74  sec_sch_latitude           16737 non-null  float64
 75  sec_sch_longitude          16737 non-null  float64
dtypes: float64(24), int64(37), object(15)
memory usage: 9.7+ MB

In [71]:
# Summarise data:
hdb.describe()

,id,floor_area_sqm,lease_commence_date,tranc_year,tranc_month,mid_storey,lower,upper,mid,floor_area_sqft,hdb_age,max_floor_lvl,year_completed,residential,commercial,market_hawker,multistorey_carpark,precinct_pavilion,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental,latitude,longitude,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km,hawker_nearest_distance,hawker_within_500m,hawker_within_1km,hawker_within_2km,hawker_food_stalls,hawker_market_stalls,mrt_nearest_distance,bus_interchange,mrt_interchange,mrt_latitude,mrt_longitude,bus_stop_nearest_distance,bus_stop_latitude,bus_stop_longitude,pri_sch_nearest_distance,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
count,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.0,16737.000000,16737.0,16737.00000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.00000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000,16737.000000
mean,92253.767342,96.923821,1992.341220,2016.462568,6.571309,8.276394,7.237737,9.315050,8.276394,1043.288014,24.121348,15.130011,1990.804624,1.0,0.198363,0.0,0.00006,0.001016,124.777379,0.106650,1.889347,39.375037,50.732449,25.937444,5.616658,0.028201,0.409452,0.073311,0.551592,0.057179,0.00006,1.365978,103.839811,658.179728,0.487841,1.797514,5.162215,1170.734627,0.495549,1.426062,3.838322,48.514608,57.788971,766.780730,0.557209,0.265101,1.365395,103.839770,114.754425,1.365979,103.839795,395.119993,55.359204,0.112625,1.366010,103.839511,510.960150,210.146681,0.033698,1.365737,103.839711
std,53302.038393,24.447727,12.170893,2.745399,3.338882,5.503939,5.512181,5.502442,5.503939,263.155328,11.941431,6.126188,12.245973,0.0,0.398779,0.0,0.00773,0.031855,58.113377,5.214018,12.188374,68.837120,45.726737,33.081962,18.657734,1.241671,5.020304,2.439726,9.989597,0.666400,0.00773,0.042772,0.072124,369.327830,0.733640,1.432783,3.458704,1078.996296,0.769579,1.722135,4.051728,18.908727,55.047424,430.837778,0.496731,0.441400,0.042484,0.072167,55.719310,0.042792,0.072135,234.336770,17.892749,0.316143,0.042559,0.072244,312.758000,20.050729,0.180456,0.042529,0.072266
min,7.000000,31.000000,1966.000000,2012.000000,1.000000,2.000000,1.000000,3.000000,2.000000,333.684000,1.000000,2.000000,1949.000000,1.0,0.000000,0.0,0.00000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1.270380,103.685228,0.000000,0.000000,0.000000,0.000000,8.681508,0.000000,0.000000,0.000000,0.000000,0.000000,21.971410,0.000000,0.000000,1.265982,103.697143,9.001285,1.270759,103.684206,45.668324,20.000000,0.000000,1.274962,103.687724,45.429070,188.000000,0.000000,1.276029,103.687207
25%,46550.000000,74.000000,1984.000000,2014.000000,4.000000,5.000000,4.000000,6.000000,5.000000,796.536000,15.000000,12.000000,1983.000000,1.0,0.000000,0.0,0.00000,0.000000,90.000000,0.000000,0.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1.336220,103.775740,386.526340,0.000000,1.000000,3.000000,367.042734,0.000000,0.000000,1.000000,40.000000,0.000000,458.361406,0.000000,0.000000,1.336358,103.773982,74.220098,1.336361,103.775547,227.739700,44.000000,0.000000,1.337289,103.773754,292.017769,188.000000,0.000000,1.337545,103.776008
50%,91830.000000,95.000000,1991.000000,2017.000000,7.000000,8.000000,7.000000,9.000000,8.000000,1022.580000,25.000000,13.000000,1989.000000,1.0,0.000000,0.0,0.00000,0.000000,112.000000,0.000000,0.000000,0.000000,44.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1.363425,103.845192,597.577665,0.000000,2.000000,5.000000,771.501451,0.000000,1.000000,2.000000,43.000000,52.000000,685.933955,1.000000,0.000000,1.359703,103.846412,106.753391,1.363769,103.845231,347.207319,54.000000,0.000000,1.364639,103.844934,448.018148,208.000000,0.000000,1.366132,103.842719
75%,137789.000000,112.000000,2001.000000,2019.000000,9.000000,11.000000,10.000000,12.000000,11.000000,1205.568000,33.000000,16.000000,1999.000000,1.0,0.000000,0.0,0.00000,0.000000,144.000000,0.000000,0.000000,66.000000,74.000000,48.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1.392710,103.899099,866.776407,1.000000,3.000000,6.000000,1677.415462,1.000000,2.000000,7.000000,60.000000,99.000000,980.990779,1.000000,1.000000,1.392440,103.895735,145.936388,1.392314,103.899046,501.045376,67.000000,0.000000,1.393574,103.898773,644.284099,224.000000,0.000000,1.391781,103.899872
max,185967.000000,266.000000,2019.000000,2021.000000,12.000000,50.000000,49.000000,51.000000,50.000000,2863.224000,54.000000,50.000000,2018.000000,1.0,1.000000,0.0,1.00000,1.000000,570.000000,255.000000,225.000000,528.000000,316.000000,164.000000,135.000000,66.000000,132.000000,110.000000,452.000000,24.000000,1.00000,1.457071,103.987463,3496.402910,6.000000,15.000000,43.000000,4816.062542,5.000000,9.000000,19.000000,226.000000,477.000000,3544.504228,1.000000,1.000000,1.449057,103.987305,443.964584,1.456194,103.987343,3305.841039,110.000000,1.000000,1.456667,103.962919,3636.953504,260.000000,1.000000,1.453280,103.961105

In [72]:
# Display all rows:
pd.set_option('display.max_rows', None)

# Check data for null values:
hdb.isnull().sum()

id                           0
tranc_yearmonth              0
town                         0
flat_type                    0
block                        0
street_name                  0
storey_range                 0
floor_area_sqm               0
flat_model                   0
lease_commence_date          0
tranc_year                   0
tranc_month                  0
mid_storey                   0
lower                        0
upper                        0
mid                          0
full_flat_type               0
address                      0
floor_area_sqft              0
hdb_age                      0
max_floor_lvl                0
year_completed               0
residential                  0
commercial                   0
market_hawker                0
multistorey_carpark          0
precinct_pavilion            0
total_dwelling_units         0
1room_sold                   0
2room_sold                   0
3room_sold                   0
4room_sold                   0
5room_sold                   0
exec_sold                    0
multigen_sold                0
studio_apartment_sold        0
1room_rental                 0
2room_rental                 0
3room_rental                 0
other_room_rental            0
postal                       0
latitude                     0
longitude                    0
planning_area                0
mall_nearest_distance        0
mall_within_500m             0
mall_within_1km              0
mall_within_2km              0
hawker_nearest_distance      0
hawker_within_500m           0
hawker_within_1km            0
hawker_within_2km            0
hawker_food_stalls           0
hawker_market_stalls         0
mrt_nearest_distance         0
mrt_name                     0
bus_interchange              0
mrt_interchange              0
mrt_latitude                 0
mrt_longitude                0
bus_stop_nearest_distance    0
bus_stop_name                0
bus_stop_latitude            0
bus_stop_longitude           0
pri_sch_nearest_distance     0
pri_sch_name                 0
vacancy                      0
pri_sch_affiliation          0
pri_sch_latitude             0
pri_sch_longitude            0
sec_sch_nearest_dist         0
sec_sch_name                 0
cutoff_point                 0
affiliation                  0
sec_sch_latitude             0
sec_sch_longitude            0
dtype: int64

In [73]:
# Reset option to display all rows:
pd.reset_option('display.max_rows')

## 04. Organise & Evaluate Features

### 04.01 Organise Features

In [74]:
# Organise features into groups (lists):

# Transaction & location features:
feat_txn_loc = ['tranc_year',
                'tranc_month',
                'tranc_yearmonth',
                'year_completed',
                'lease_commence_date',
                'hdb_age',
                'planning_area',
                'town',
                'street_name',
                'block',
                'address',
                'postal',
                'latitude',
                'longitude']

# Block features:
feat_block = ['residential',
              'commercial',
              'market_hawker',
              'multistorey_carpark',
              'precinct_pavilion',
              'max_floor_lvl',
              'total_dwelling_units',
              '1room_sold',
              '2room_sold',
              '3room_sold',
              '4room_sold',
              '5room_sold',
              'exec_sold',
              'multigen_sold',
              'studio_apartment_sold',
              '1room_rental',
              '2room_rental',
              '3room_rental',
              'other_room_rental']

# Flat features:
feat_flat = ['flat_type',
             'flat_model',
             'full_flat_type',
             'storey_range',
             'lower',
             'mid',
             'upper',
             'mid_storey',
             'floor_area_sqm',
             'floor_area_sqft']

# Public transport features:
feat_pub_transport = ['bus_stop_name',
                      'bus_interchange',
                      'bus_stop_nearest_distance',
                      'bus_stop_latitude',
                      'bus_stop_longitude',
                      'mrt_name',
                      'mrt_interchange',
                      'mrt_nearest_distance',
                      'mrt_latitude',
                      'mrt_longitude']

# Mall & hawker centre features:
feat_mall_hawker = ['mall_nearest_distance',
                    'mall_within_500m',
                    'mall_within_1km',
                    'mall_within_2km',
                    'hawker_food_stalls',
                    'hawker_market_stalls',
                    'hawker_nearest_distance',
                    'hawker_within_500m',
                    'hawker_within_1km',
                    'hawker_within_2km']

# School features:
feat_sch = ['pri_sch_name',
            'vacancy',
            'pri_sch_affiliation',
            'pri_sch_nearest_distance',
            'pri_sch_latitude',
            'pri_sch_longitude',
            'sec_sch_name',
            'cutoff_point',
            'affiliation',
            'sec_sch_nearest_dist',
            'sec_sch_latitude',
            'sec_sch_longitude']

# Count all columns:
len(feat_txn_loc + feat_block + feat_flat + feat_pub_transport + feat_mall_hawker + feat_sch)

75

## 05. Clean Data

### 05.01 Updated Data Dictionary with Follow-Up Actions

<details><summary> Show details: </summary>

> | **No.** | **Column** | **Description** | **Type** | **Feature Group** | **Variable Type** | **Redundant** | **Collinear** | **Many Dummies** (~ >100) | **Drop Feature** |
> |---|---|---|---|---|---|---|---|---|---|
> | 1 | `id` | Index number | Index | - | Categorical | - | - | - | - |
> | 2 | `resale_price` | Property's sale price in Singapore dollars. | Target Variable | - | Numerical | - | - | - | - |
> | 3 | `Tranc_year` | Year of resale transaction. | Feature | Transaction | Categorical | | | | |
> | 4 | `Tranc_month` | Month of resale transaction. | Feature | Transaction | Categorical | | | | |
> | 5 | `Tranc_yearmonth` | Year and month of the resale transaction. | Feature | Transaction | Categorical | | | | |
> | 6 | `year_completed` | Year which construction was completed for resale flat. | Feature | Transaction | Numerical | | Y | - | Y |
> | 7 | `lease_commence_date` | Commencement year of the flat unit's 99-year lease. | Feature | Transaction | Numerical | | Y | - | Y |
> | 8 | `hdb_age` | Number of years from lease_commence_date to 2021. | Feature | Transaction | Numerical | | Y | - | |
> | 9 | `planning_area` | Government planning area that the flat is located. | Feature | Location | Categorical | | Y | | |
> | 10 | `town` | HDB township where the flat is located. | Feature | Location | Categorical | | Y | | Y |
> | 11 | `street_name` | Street name where the resale flat resides. | Feature | Location | Categorical | | Y | Y | Y |
> | 12 | `block` | Block number of the resale flat. | Feature | Location | Categorical | | ? | Y | Y |
> | 13 | `address` | Combination of `block` and `street_name`. | Feature | Location | Categorical | | Y | Y | Y |
> | 14 | `postal` | Postal code of the resale flat block. | Feature | Location | Categorical | | Y | Y | Y |
> | 15 | `Latitude` | Latitude based on postal code. | Feature | Location | Categorical | | Y | Y | Y |
> | 16 | `Longitude` | Longitude based on postal code. | Feature | Location | Categorical | | Y | Y | Y |
> | 17 | `residential` | Boolean value if resale flat has residential units in the same block. | Feature | Block | Categorical | Y | | | Y |
> | 18 | `commercial` | Boolean value if resale flat has commercial units in the same block. | Feature | Block | Categorical | | | | |
> | 19 | `market_hawker` | Boolean value if resale flat has a market or hawker centre in the same block. | Feature | Block | Categorical | | | | |
> | 20 | `multistorey_carpark` | Boolean value if resale flat has a multistorey carpark in the same block. | Feature | Block | Categorical | | | | |
> | 21 | `precinct_pavilion` | Boolean value if resale flat has a pavilion in the same block. | Feature | Block | Categorical | | | | |
> | 22 | `max_floor_lvl` | Highest floor of the resale flat. | Feature | Block | Numerical | | | - | |
> | 23 | `total_dwelling_units` | Total number of residential dwelling units in the resale flat. | Feature | Block | Numerical | | | - | |
> | 24 | `1room_sold` | Number of 1-room residential units in the resale flat. | Feature | Block | Numerical | | | - | |
> | 25 | `2room_sold` | Number of 2-room residential units in the resale flat. | Feature | Block | Numerical | | | - | |
> | 26 | `3room_sold` | Number of 3-room residential units in the resale flat. | Feature | Block | Numerical | | | - | |
> | 27 | `4room_sold` | Number of 4-room residential units in the resale flat. | Feature | Block | Numerical | | | - | |
> | 28 | `5room_sold` | Number of 5-room residential units in the resale flat. | Feature | Block | Numerical | | | - | |
> | 29 | `exec_sold` | Number of executive type residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 30 | `multigen_sold` | Number of multi-generational type residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 31 | `studio_apartment_sold` | Number of studio apartment type residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 32 | `1room_rental` | Number of 1-room rental residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 33 | `2room_rental` | Number of 2-room rental residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 34 | `3room_rental` | Number of 3-room rental residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 35 | `other_room_rental` | Number of "other" type rental residential units in the resale flat block. | Feature | Block | Numerical | | | - | |
> | 36 | `flat_type` | Type of the resale flat unit. | Feature | Flat | Categorical | | | | |
> | 37 | `flat_model` | HDB model of the resale flat, e.g. Multi Generation. | Feature | Flat | Categorical | | | | |
> | 38 | `full_flat_type` | Combination of `flat_type` and `flat_model`. | Feature | Flat | Categorical | | | | |
> | 39 | `storey_range` | Floor level (range) of the resale flat unit. | Feature | Flat | Categorical | | Y | | Y |
> | 40 | `lower` | Lower value of `storey_range`. | Feature | Flat | Numerical | | Y | - | Y |
> | 41 | `mid` | Middle value of `storey_range`. | Feature | Flat | Numerical | Y | Y | - | Y |
> | 42 | `upper` | Upper value of `storey_range`. | Feature | Flat | Numerical | | Y | - | Y |
> | 43 | `mid_storey` | Median value of `storey_range`. | Feature | Flat | Numerical | Y | Y | - | |
> | 44 | `floor_area_sqm` | Floor area of the resale flat unit in square metres. | Feature | Flat | Numerical | | Y | - | Y |
> | 45 | `floor_area_sqft` | Floor area of the resale flat unit in square feet. | Feature | Flat | Numerical | | Y | - | |
> | 46 | `bus_stop_name` | Name of the nearest bus stop. | Feature | Public Transport | Categorical | | Y | Y | Y |
> | 47 | `bus_interchange` | Boolean value if the nearest MRT station is also a bus interchange. | Feature | Public Transport | Categorical | | | | |
> | 48 | `bus_stop_nearest_distance` |  Distance (in metres) to the nearest bus stop. | Feature | Public Transport | Numerical | | | - | |
> | 49 | `bus_stop_latitude` | Latitude (in decimal degrees) of the the nearest bus stop. | Feature | Public Transport | Categorical | | Y | Y | Y |
> | 50 | `bus_stop_longitude` | Longitude (in decimal degrees) of the nearest bus stop. | Feature | Public Transport | Categorical | | Y | Y | Y |
> | 51 | `mrt_name` | Name of the nearest MRT station. | Feature | Public Transport | Categorical | | Y | Y | Y |
> | 52 | `mrt_interchange` | Boolean value if the nearest MRT station is a train interchange station. | Feature | Public Transport | Categorical | | | | |
> | 53 | `mrt_nearest_distance`| Distance (in metres) to the nearest MRT station. | Feature | Public Transport | Numerical | | | - | |
> | 54 | `mrt_latitude` | Latitude (in decimal degrees) of the the nearest MRT station. | Feature | Public Transport | Categorical | | Y | Y | Y |
> | 55 | `mrt_longitude` | Longitude (in decimal degrees) of the nearest MRT station. | Feature | Public Transport | Categorical | | Y | Y | Y |
> | 56 | `mall_nearest_distance.` | Distance (in metres) to the nearest mall. | Feature | Mall | Numerical | | | - | |
> | 57 | `mall_within_500m` | Number of malls within 500 metres. | Feature | Mall | Numerical | | | - | |
> | 58 | `mall_within_1km` | Number of malls within 1 kilometre. | Feature | Mall | Numerical | | | - | |
> | 59 | `mall_within_2km` | Number of malls within 2 kilometres. | Feature | Mall | Numerical | | | - | |
> | 60 | `hawker_food_stalls` | Number of hawker food stalls in the nearest hawker centre. | Feature | Hawker Centre | Numerical | | | - | |
> | 61 | `hawker_market_stalls` | Number of hawker and market stalls in the nearest hawker centre. | Feature | Hawker Centre | Numerical | | | - | |
> | 62 | `hawker_nearest_distance` | Distance (in metres) to the nearest hawker centre. | Feature | Hawker Centre | Numerical | | | - | |
> | 63 | `hawker_within_500m` | Number of hawker centres within 500 metres. | Feature | Hawker Centre | Numerical | | | - | |
> | 64 | `hawker_within_1km` | Number of hawker centres within 1 kilometre. | Feature | Hawker Centre | Numerical | | Y | - | Y |
> | 65 | `hawker_within_2km` | Number of hawker centres within 2 kilometres. | Feature | Hawker Centre | Numerical | | Y | - | |
> | 66 | `pri_sch_name` | Name of the nearest primary school. | Feature | School | Categorical | | Y | Y | Y |
> | 67 | `vacancy` | Number of vacancies in the nearest primary school. | Feature | School | Numerical | | | - | |
> | 68 | `pri_sch_affiliation` | Boolean value if the nearest primary school has a secondary school affiliation. | Feature | School | Categorical | | | | |
> | 69 | `pri_sch_nearest_distance` | Distance (in metres) to the nearest primary school. | Feature | School | Numerical | | | - | |
> | 70 | `pri_sch_latitude` | Latitude (in decimal degrees) of the the nearest primary school. | Feature | School | Categorical | | Y | Y | Y |
> | 71 | `pri_sch_longitude` | Longitude (in decimal degrees) of the nearest primary school. | Feature | School | Categorical | | Y | Y | Y |
> | 72 | `sec_sch_name` | Name of the nearest secondary school. | Feature | School | Categorical | | Y | Y | Y |
> | 73 | `cutoff_point` | PSLE cutoff point of the nearest secondary school. | Feature | School | Numerical | | | - | |
> | 74 | `affiliation` | Boolean value if the nearest secondary school has a primary school affiliation. | Feature | School | Categorical | | | | |
> | 75 | `sec_sch_nearest_dist` | Distance (in metres) to the nearest secondary school. | Feature | School | Numerical | | | - | |
> | 76 | `sec_sch_latitude` | Latitude (in decimal degrees) of the the nearest secondary school. | Feature | School | Categorical | | Y | Y | Y |
> | 77 | `sec_sch_longitude` | Longitude (in decimal degrees) of the nearest secondary school . | Feature | School | Categorical | | Y | Y | Y |

</details>

### 05.02 Drop Relevant Columns

In [75]:
# Drop relevant column(s) from transaction & location features list 'feat_txn_loc':
feat_txn_loc.remove('year_completed')
feat_txn_loc.remove('lease_commence_date')
feat_txn_loc.remove('town')
feat_txn_loc.remove('street_name')
feat_txn_loc.remove('block')
feat_txn_loc.remove('address')
feat_txn_loc.remove('postal')
feat_txn_loc.remove('latitude')
feat_txn_loc.remove('longitude')

In [76]:
# Drop relevant column(s) from block features list 'feat_block':
feat_block.remove('residential')

In [77]:
# Drop relevant column(s) from flat features list 'feat_flat':
feat_flat.remove('storey_range')
feat_flat.remove('lower')
feat_flat.remove('mid')
feat_flat.remove('upper')
feat_flat.remove('floor_area_sqm')

In [78]:
# Drop relevant column(s) from public transport features list 'feat_pub_transport':
feat_pub_transport.remove('bus_stop_name')
feat_pub_transport.remove('bus_stop_latitude')
feat_pub_transport.remove('bus_stop_longitude')
feat_pub_transport.remove('mrt_name')
feat_pub_transport.remove('mrt_latitude')
feat_pub_transport.remove('mrt_longitude')

In [79]:
# Drop relevant column(s) from mall & hawker centre features list 'feat_mall_hawker':
feat_mall_hawker.remove('hawker_within_1km')

In [80]:
# Drop relevant column(s) from school features list 'feat_sch':
feat_sch.remove('pri_sch_name')
feat_sch.remove('pri_sch_latitude')
feat_sch.remove('pri_sch_longitude')
feat_sch.remove('sec_sch_name')
feat_sch.remove('sec_sch_latitude')
feat_sch.remove('sec_sch_longitude')

In [81]:
# Count total columns to keep:
len(feat_txn_loc + feat_block + feat_flat + feat_pub_transport + feat_mall_hawker + feat_sch)

47

In [82]:
# Define output data:
hdb_1 = hdb[feat_txn_loc + feat_block + feat_flat + feat_pub_transport + feat_mall_hawker + feat_sch]

# Reset index:
hdb_1.reset_index(drop=True, inplace=True)

In [83]:
# Check output data:
print(hdb_1.shape)
hdb_1.head()

(16737, 47)

,tranc_year,tranc_month,tranc_yearmonth,hdb_age,planning_area,commercial,market_hawker,multistorey_carpark,precinct_pavilion,max_floor_lvl,total_dwelling_units,1room_sold,2room_sold,3room_sold,4room_sold,5room_sold,exec_sold,multigen_sold,studio_apartment_sold,1room_rental,2room_rental,3room_rental,other_room_rental,flat_type,flat_model,full_flat_type,mid_storey,floor_area_sqft,bus_interchange,bus_stop_nearest_distance,mrt_interchange,mrt_nearest_distance,mall_nearest_distance,mall_within_500m,mall_within_1km,mall_within_2km,hawker_food_stalls,hawker_market_stalls,hawker_nearest_distance,hawker_within_500m,hawker_within_2km,vacancy,pri_sch_affiliation,pri_sch_nearest_distance,cutoff_point,affiliation,sec_sch_nearest_dist
0,2012,11,2012-11,25,Yishun,1,0,0,0,12,132,0,0,0,92,40,0,0,0,0,0,0,0,4 ROOM,Simplified,4 ROOM Simplified,8,904.176,0,75.683952,0,686.660434,877.431572,0.0,2.0,4.0,56,123,687.576779,0.0,1.0,92,0,426.467910,218,0,156.322353
1,2019,8,2019-08,11,Jurong West,0,0,0,0,14,53,0,0,0,28,25,0,0,0,0,0,0,0,5 ROOM,Premium Apartment,5 ROOM Premium Apartment,5,1205.568,0,88.993058,0,169.478175,534.037705,0.0,1.0,3.0,72,94,2122.346226,0.0,0.0,45,0,439.756851,199,0,739.371688
2,2013,10,2013-10,33,Ang Mo Kio,0,0,0,0,12,218,0,0,191,22,1,1,0,0,0,0,3,0,3 ROOM,New Generation,3 ROOM New Generation,8,731.952,1,86.303575,0,694.220448,817.050453,0.0,2.0,3.0,50,100,152.287621,1.0,11.0,36,0,355.882207,245,0,305.071191
3,2017,10,2017-10,38,Woodlands,0,0,0,0,14,104,0,0,0,104,0,0,0,0,0,0,0,0,4 ROOM,New Generation,4 ROOM New Generation,2,1044.108,0,108.459039,0,1117.203587,1272.737194,0.0,0.0,3.0,52,112,501.892158,0.0,2.0,54,0,929.744711,188,0,433.454591
4,2016,8,2016-08,31,Bukit Batok,0,0,0,0,25,144,0,0,0,48,96,0,0,0,0,0,0,0,4 ROOM,Model A,4 ROOM Model A,17,1108.692,0,113.645431,0,987.976010,1070.963675,0.0,0.0,5.0,60,87,437.593564,1.0,2.0,40,0,309.926934,223,0,217.295361

In [84]:
# Import library:
import os  # to work with files/directories

# Define the output folder path:
output_folder_path = '../project_2/output'

# Check if the output folder exists, and create it if not:
if not os.path.exists(output_folder_path):
    os.makedirs(output_folder_path)

# Save Model_4 CSV file within the 'output' folder:
hdb_1.to_csv(os.path.join(output_folder_path, 'hdb_test_new.csv'))